:root {
    --spacing: 16px;
}

@media(min-width:600px) {
    :root {
        --spacing: 32px;
    }
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px min-content 1fr min-content;
    min-height: 100vh;
    grid-template-areas:
        "header header"
        "flower flower"
        "poem poem"
        "story story";

}

@media (min-width: 600px) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 200px 50px 200px;
        grid-template-areas:
            "header header"
            "flower flower"
            "poem poem"
            "story story";
    }
}

.meat {
    padding: var(--spacing);
}

#flower-list {
    --column-count: 25;
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    column-gap: var(--spacing);
    overflow: scroll;
}

h1 {
    font-size: 200%;
    color: white;
}



h2 {
    font-size: 150%;
}

header {

    background-color: rgb(52, 81, 15);
    grid-area: header;
}

aside {
    background-color: rgb(206, 80, 64);
    grid-area: poem;
}

main {
    position: sticky;
    top: 0;
    background-color: rgb(236, 196, 82);
    grid-area: flower;
    overflow: hidden;
}

footer {
    background-color: rgb(129, 43, 33);
    grid-area: story;
}